<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAk-Uv-xTl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View-->
        <scene sceneID="2ni-dl-qPW">
            <objects>
                <collectionViewController title="Photos Collection View" id="cAk-Uv-xTl" customClass="CatsCollectionViewController" customModule="CatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OTk-UP-ZaX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BrandPrimary"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="Uwk-Vx-Fux">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CatCell" id="CFy-PY-bDM" customClass="CatCollectionViewCell" customModule="CatsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="168" height="196.33333333333337"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vLR-Qf-4Xa">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="196.33333333333337"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWp-By-X0Q">
                                            <rect key="frame" x="4" y="4" width="160" height="160"/>
                                            <color key="backgroundColor" name="BrandSecondary"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="DHs-F0-BeK"/>
                                                <constraint firstAttribute="width" secondItem="mWp-By-X0Q" secondAttribute="height" multiplier="1:1" id="WJH-TE-Ut4"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="gNg-7p-vlj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-5y-8ox">
                                            <rect key="frame" x="4" y="172" width="160" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-fd-b4l">
                                            <rect key="frame" x="74" y="74" width="20" height="20"/>
                                            <color key="color" systemColor="systemGray5Color"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mWp-By-X0Q" secondAttribute="trailing" constant="4" id="2eq-Aj-2PG"/>
                                        <constraint firstItem="TE0-5y-8ox" firstAttribute="width" secondItem="mWp-By-X0Q" secondAttribute="width" id="57o-Bd-62K"/>
                                        <constraint firstItem="mWp-By-X0Q" firstAttribute="top" secondItem="vLR-Qf-4Xa" secondAttribute="top" constant="4" id="Myq-lC-GqE"/>
                                        <constraint firstItem="TE0-5y-8ox" firstAttribute="leading" secondItem="vLR-Qf-4Xa" secondAttribute="leading" constant="4" id="O9h-13-SjL"/>
                                        <constraint firstItem="TE0-5y-8ox" firstAttribute="top" secondItem="mWp-By-X0Q" secondAttribute="bottom" constant="8" id="OpM-tO-D23"/>
                                        <constraint firstItem="mWp-By-X0Q" firstAttribute="leading" secondItem="vLR-Qf-4Xa" secondAttribute="leading" constant="4" id="Pgq-G9-tA8"/>
                                        <constraint firstAttribute="bottom" secondItem="TE0-5y-8ox" secondAttribute="bottom" constant="4" id="bPC-KH-E9g"/>
                                        <constraint firstItem="xbk-fd-b4l" firstAttribute="centerX" secondItem="mWp-By-X0Q" secondAttribute="centerX" id="jQX-jK-CSo"/>
                                        <constraint firstAttribute="trailing" secondItem="TE0-5y-8ox" secondAttribute="trailing" constant="4" id="sHe-d9-6YZ"/>
                                        <constraint firstItem="xbk-fd-b4l" firstAttribute="centerY" secondItem="mWp-By-X0Q" secondAttribute="centerY" id="uTT-pg-YyH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="xbk-fd-b4l" id="tQv-62-1E7"/>
                                    <outlet property="factLabel" destination="TE0-5y-8ox" id="Vw3-5K-Ekl"/>
                                    <outlet property="imageView" destination="mWp-By-X0Q" id="26M-N5-QNT"/>
                                    <segue destination="AtM-sk-Bmw" kind="showDetail" identifier="detailSegue" id="Te2-dL-lvI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerIdentifier" id="M63-vz-hwO" customClass="CatCollectionViewHeader" customModule="CatsApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Such cute, much wow!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-wd-2SG">
                                    <rect key="frame" x="8" y="8" width="377" height="34"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F05-wd-2SG" firstAttribute="leading" secondItem="M63-vz-hwO" secondAttribute="leadingMargin" id="6wZ-16-V1x"/>
                                <constraint firstAttribute="bottomMargin" secondItem="F05-wd-2SG" secondAttribute="bottom" id="WHl-Ku-qc2"/>
                                <constraint firstItem="F05-wd-2SG" firstAttribute="top" secondItem="M63-vz-hwO" secondAttribute="topMargin" id="m8a-fk-JU4"/>
                                <constraint firstAttribute="trailingMargin" secondItem="F05-wd-2SG" secondAttribute="trailing" id="sLK-5G-Rkb"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="F05-wd-2SG" id="78P-Mb-gt9"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="cAk-Uv-xTl" id="Wks-SF-zK7"/>
                            <outlet property="delegate" destination="cAk-Uv-xTl" id="xtH-M4-l4n"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4C-tV-jj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="-199"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="8x2-z7-brd">
            <objects>
                <viewController storyboardIdentifier="CatDetailViewController" id="AtM-sk-Bmw" customClass="CatDetailViewController" customModule="CatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAn-MD-9AJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-N9-yva">
                                <rect key="frame" x="-16" y="207" width="425" height="425"/>
                                <color key="backgroundColor" name="BrandSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q5o-N9-yva" secondAttribute="height" multiplier="1:1" id="fAI-7p-Rx2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-fv-9g6">
                                <rect key="frame" x="16" y="640" width="361" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="veV-Up-6QW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="BrandSecondary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apply noir filter"/>
                                        <connections>
                                            <action selector="noirFilterTapped:" destination="AtM-sk-Bmw" eventType="touchUpInside" id="rq4-Cq-V1a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-SQ-AQV">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="361" height="34.333333333333343"/>
                                        <color key="tintColor" name="BrandSecondary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apply sepia filter"/>
                                        <connections>
                                            <action selector="sepiaFilterTapped:" destination="AtM-sk-Bmw" eventType="touchUpInside" id="VwX-Zk-vBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="65x-4A-XeZ">
                                        <rect key="frame" x="0.0" y="84.666666666666671" width="361" height="34.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="BrandSecondary"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save to photo library"/>
                                        <connections>
                                            <action selector="savePhotoTapped:" destination="AtM-sk-Bmw" eventType="touchUpInside" id="eid-TK-tN5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="am0-Ly-i14"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-kP-8gV">
                                <rect key="frame" x="16" y="75" width="124" height="124"/>
                                <color key="backgroundColor" name="BrandSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Cpf-gA-yed"/>
                                    <constraint firstAttribute="width" secondItem="TZy-kP-8gV" secondAttribute="height" multiplier="1:1" id="lO0-a1-zEC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-aw-X4q">
                                <rect key="frame" x="154" y="119.99999999999999" width="152.66666666666663" height="34.333333333333329"/>
                                <color key="tintColor" name="BrandSecondary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Revert to original"/>
                                <connections>
                                    <action selector="revertImageTapped:" destination="AtM-sk-Bmw" eventType="touchUpInside" id="83Z-BO-rU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poe-Vk-TgM"/>
                        <color key="backgroundColor" name="BrandPrimary"/>
                        <constraints>
                            <constraint firstItem="Kgv-fv-9g6" firstAttribute="top" secondItem="q5o-N9-yva" secondAttribute="bottom" constant="8" id="4bm-SR-PJJ"/>
                            <constraint firstItem="poe-Vk-TgM" firstAttribute="bottom" secondItem="Kgv-fv-9g6" secondAttribute="bottom" constant="24" id="7Gf-ZV-b7f"/>
                            <constraint firstItem="q5o-N9-yva" firstAttribute="trailing" secondItem="poe-Vk-TgM" secondAttribute="trailing" constant="16" id="F5x-cg-mKM"/>
                            <constraint firstItem="sNY-aw-X4q" firstAttribute="leading" secondItem="TZy-kP-8gV" secondAttribute="trailing" constant="14" id="HJn-G0-kFj"/>
                            <constraint firstItem="Kgv-fv-9g6" firstAttribute="leading" secondItem="poe-Vk-TgM" secondAttribute="leading" constant="16" id="KIE-OA-y54"/>
                            <constraint firstItem="poe-Vk-TgM" firstAttribute="leading" secondItem="q5o-N9-yva" secondAttribute="leading" constant="16" id="a0g-WN-xj8"/>
                            <constraint firstItem="poe-Vk-TgM" firstAttribute="trailing" secondItem="Kgv-fv-9g6" secondAttribute="trailing" constant="16" id="eAQ-38-gXp"/>
                            <constraint firstItem="q5o-N9-yva" firstAttribute="top" secondItem="TZy-kP-8gV" secondAttribute="bottom" constant="8" symbolic="YES" id="ggz-9c-Uam"/>
                            <constraint firstItem="sNY-aw-X4q" firstAttribute="top" secondItem="TZy-kP-8gV" secondAttribute="bottom" constant="-79" id="goz-tM-mqF"/>
                            <constraint firstItem="TZy-kP-8gV" firstAttribute="leading" secondItem="poe-Vk-TgM" secondAttribute="leading" constant="16" id="hgf-3A-3d0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalImageView" destination="TZy-kP-8gV" id="7jz-3f-4RF"/>
                        <outlet property="previewImageView" destination="q5o-N9-yva" id="wFG-2M-wZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4P-rq-D3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-199.29577464788733"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandPrimary">
            <color red="0.57300001382827759" green="0.46299999952316284" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BrandSecondary">
            <color red="0.21600000560283661" green="0.2199999988079071" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
